<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTE</title>
    <style>
        .confirmacao-overlay-cart {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 1;
            transition: all 0.3s ease;
            border: #fff solid 1px;
        }

        .confirmacao-overlay.ativo {
            opacity: 1;
            visibility: visible;
        }

        .confirmacao-container-cart {
            background-color: #1E1E1E;
            position: relative;
            border-radius: 15px;
            padding: 30px;
            max-width: 700px;
            width: 90%;
            height: 35%;
            text-align: center;
            transform: translateY(20px);
            transition: transform 0.3s ease;
            border: 2px solid #FFA500;
            overflow: hidden;
        }

        .confirmacao-overlay.ativo .confirmacao-container-cart {
            transform: translateY(0);
        }

        .confirmacao-container-cart img {
            width: 300px;
            animation: cart-run 3.5s infinite;
            position: absolute;
            
            
        }

        .confirmacao-container-cart h2 {
            color: #FFA500;
            margin-top: 275px;
            font-size: 2.5rem;
        }

        .confirmacao-container-cart p {
            color: #E0E0E0;
            margin-bottom: 20px;
            font-size: 1.1rem;
        }

        .confirmacao-container-cart button {
            background-color: #FFA500;
            color: #2c3e50;
            border: none;
            padding: 12px 25px;
            border-radius: 30px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            font-size: 1rem;
        }

        .confirmacao-container button:hover {
            background-color: #FFD700;
            transform: translateY(-2px);
        }

                @keyframes cart-run {
            0% {
                /* transform: translateX(0%); */
                left: -400px;
            }

            100% {
                /* transform: translateX(100%); */
               left: calc(100% + 100px);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .fade-in {
            animation: fadeIn 0.5s ease forwards;
        }
    </style>
</head>

<body>
    <div class="confirmacao-overlay-cart" id="confirmacao-overlay">
        <div class="confirmacao-container-cart">
            <img src="restrito/assets/cart.svg" alt="1+ Carrinho" class="fade-in">
            <h2 class="fade-in">'' Está no Carrinho</h2>
            <!-- <p id="confirmacao-texto" class="fade-in"></p> -->
            <!-- <button id="confirmacao-btn" class="fade-in">Voltar ao Início</button> -->
        </div>
    </div>
</body>

</html>